ImageServiceGUI/Views/SettingsView.xaml

<UserControl x:Class="ImageServiceGUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <TextBlock TextWrapping="Wrap" Text="Settings" TextAlignment="Center" Background="LightSteelBlue" FontSize="40" FontWeight="Bold" Foreground="DarkBlue"/>
        <Grid TextBlock.FontSize="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="8" FontWeight="DemiBold">Output Directory:</TextBlock>
            <TextBlock x:Name="output_directory" Text="{Binding VM_OutputDir}" Padding="8" Grid.Column="1" />
            <TextBlock Padding="8" FontWeight="DemiBold" Grid.Row="1">Source Name:</TextBlock>
            <TextBlock x:Name="source_name" Text="{Binding VM_SourceName}" Padding="8" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Padding="8" FontWeight="DemiBold" Grid.Row="2">Log Name:</TextBlock>
            <TextBlock x:Name="log_name" Text="{Binding VM_LogName}" Padding="8" Grid.Row="2" Grid.Column="1" />
            <TextBlock Padding="8" FontWeight="DemiBold" Grid.Row="3">Thumbnail Size:</TextBlock>
            <TextBlock x:Name="thumbnail_size" Text="{Binding VM_ThumbnailSize}" Padding="8" Grid.Row="3" Grid.Column="1" />
        </Grid>
        <Button x:Name="remove_btn" Command="{Binding RemoveCommand}" Padding="10" FontWeight="Bold" FontSize="20">Remove</Button>
        <ListBox x:Name="handlers" ItemsSource="{Binding VM_Handlers}" SelectedItem="{Binding SelectedHandler}"  />
    </StackPanel>
</UserControl>
